#导入application-c3p0.properties文件,按application-xxxx.properties格式起名,导入时只要写xxxx就好
spring.profiles.active=c3p0
#spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#mybaties配置 导入文件需要   classpath:
#类型别名扫描基础包
#mybatis.typeAliasesPackage=com.ming.seckill.model
#SQL语句映射文件
#mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
#核心配置文件
mybatis.config-location=classpath:mybatis-config.xml
#spring.mvc.view.prefix=/WEB-INF/
##spring.mvc.view.suffix=.jsp